<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iquiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tjb-RY-cMx">
                                <rect key="frame" x="0.0" y="113" width="414" height="749"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="gll-GR-8tX">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gll-GR-8tX" id="t8b-6r-2bG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Rpi-5a-kFP"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hKb-Pm-TX7"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j3q-BS-N1h">
                                <rect key="frame" x="0.0" y="51" width="414" height="44"/>
                                <items>
                                    <barButtonItem title="Settings" id="sAy-70-2lJ">
                                        <connections>
                                            <action selector="settingsPush:" destination="BYZ-38-t0r" id="ix1-6e-l0d"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tjb-RY-cMx" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="2dP-X5-ROT"/>
                            <constraint firstItem="j3q-BS-N1h" firstAttribute="leading" secondItem="tjb-RY-cMx" secondAttribute="leading" id="PpB-Ji-4Fg"/>
                            <constraint firstAttribute="trailing" secondItem="tjb-RY-cMx" secondAttribute="trailing" id="Q9q-1B-6Ez"/>
                            <constraint firstItem="tjb-RY-cMx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YqQ-gu-xbg"/>
                            <constraint firstItem="tjb-RY-cMx" firstAttribute="top" secondItem="j3q-BS-N1h" secondAttribute="bottom" constant="18" id="bqS-E5-EKo"/>
                            <constraint firstItem="j3q-BS-N1h" firstAttribute="trailing" secondItem="tjb-RY-cMx" secondAttribute="trailing" id="gbF-Ku-8Bo"/>
                            <constraint firstItem="j3q-BS-N1h" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="7" id="mwe-FE-4JK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tblView" destination="tjb-RY-cMx" id="iWR-1n-xHl"/>
                        <segue destination="X5O-Ia-fln" kind="show" identifier="goToQuestion" id="1PC-wi-bsK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="131.78410794602701"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="L9v-Y1-m6f">
            <objects>
                <viewController id="X5O-Ia-fln" customClass="QAViewController" customModule="iquiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FoY-TK-tSh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sOC-aU-HTj">
                                <rect key="frame" x="24" y="70" width="93" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="goBackButton" id="kBU-Kv-5bf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hey there hows it going this is my question derp dee derp " textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utq-dK-MLi">
                                <rect key="frame" x="50" y="139" width="314" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="WGN-Zo-2rg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="Vw0-Q2-gBO">
                                <rect key="frame" x="75" y="254" width="264" height="340"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K46-hh-Zj2">
                                        <rect key="frame" x="0.0" y="0.0" width="264" height="40"/>
                                        <accessibility key="accessibilityConfiguration" label="ans1">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="nKk-i3-ntC"/>
                                        </constraints>
                                        <state key="normal" title="Answer derp derp"/>
                                        <connections>
                                            <action selector="ansSelected:" destination="X5O-Ia-fln" eventType="touchUpInside" id="k9R-oP-b1E"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qae-XJ-LHa">
                                        <rect key="frame" x="0.0" y="100" width="264" height="40"/>
                                        <accessibility key="accessibilityConfiguration" label="ans2"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="SEY-X6-XkU"/>
                                        </constraints>
                                        <state key="normal" title="Answer derp derp"/>
                                        <connections>
                                            <action selector="ansSelected:" destination="X5O-Ia-fln" eventType="touchUpInside" id="ZLa-iQ-8Aw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V6r-1V-ScF">
                                        <rect key="frame" x="0.0" y="200" width="264" height="40"/>
                                        <accessibility key="accessibilityConfiguration" label="ans3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="aUY-sx-voq"/>
                                        </constraints>
                                        <state key="normal" title="Eating poison berries"/>
                                        <connections>
                                            <action selector="ansSelected:" destination="X5O-Ia-fln" eventType="touchUpInside" id="Jpm-ct-byg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ul-lQ-ktD">
                                        <rect key="frame" x="0.0" y="300" width="264" height="40"/>
                                        <accessibility key="accessibilityConfiguration" label="ans4"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="8UW-7D-CWH"/>
                                        </constraints>
                                        <state key="normal" title="Answer derp derp"/>
                                        <connections>
                                            <action selector="ansSelected:" destination="X5O-Ia-fln" eventType="touchUpInside" id="Vmf-9T-f61"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TF5-kz-569">
                                <rect key="frame" x="257" y="783" width="117" height="39"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="subPressed:" destination="X5O-Ia-fln" eventType="touchUpInside" id="i7R-Cb-KD4"/>
                                    <segue destination="ujG-Gb-I67" kind="show" identifier="submitSeg" id="3XD-0R-9jG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="utq-dK-MLi" firstAttribute="centerX" secondItem="FoY-TK-tSh" secondAttribute="centerX" id="4nr-9q-htk"/>
                            <constraint firstItem="Vw0-Q2-gBO" firstAttribute="leading" secondItem="I7H-aj-6fy" secondAttribute="leading" constant="75" id="6LJ-un-apF"/>
                            <constraint firstItem="TF5-kz-569" firstAttribute="leading" secondItem="I7H-aj-6fy" secondAttribute="leading" constant="257" id="9rR-5v-zdf"/>
                            <constraint firstItem="sOC-aU-HTj" firstAttribute="top" secondItem="I7H-aj-6fy" secondAttribute="top" constant="26" id="Cxm-TX-IiC"/>
                            <constraint firstItem="utq-dK-MLi" firstAttribute="top" secondItem="sOC-aU-HTj" secondAttribute="bottom" constant="34" id="Ezc-gQ-QU8"/>
                            <constraint firstItem="I7H-aj-6fy" firstAttribute="trailing" secondItem="TF5-kz-569" secondAttribute="trailing" constant="40" id="Huh-pZ-aYa"/>
                            <constraint firstItem="Vw0-Q2-gBO" firstAttribute="leading" secondItem="I7H-aj-6fy" secondAttribute="leading" constant="75" id="Mem-er-ZLY"/>
                            <constraint firstItem="Vw0-Q2-gBO" firstAttribute="centerX" secondItem="utq-dK-MLi" secondAttribute="centerX" id="Rsm-If-q4v"/>
                            <constraint firstItem="I7H-aj-6fy" firstAttribute="trailing" secondItem="Vw0-Q2-gBO" secondAttribute="trailing" constant="75" id="U3u-al-Hwq"/>
                            <constraint firstItem="Vw0-Q2-gBO" firstAttribute="top" secondItem="utq-dK-MLi" secondAttribute="bottom" constant="29" id="Yrh-wN-egj"/>
                            <constraint firstItem="sOC-aU-HTj" firstAttribute="leading" secondItem="I7H-aj-6fy" secondAttribute="leading" constant="24" id="hpO-db-Sau"/>
                            <constraint firstItem="I7H-aj-6fy" firstAttribute="bottom" secondItem="TF5-kz-569" secondAttribute="bottom" constant="40" id="iRY-1Q-HjU"/>
                            <constraint firstItem="utq-dK-MLi" firstAttribute="leading" secondItem="I7H-aj-6fy" secondAttribute="leading" constant="50" id="tVH-qT-gvU"/>
                            <constraint firstItem="I7H-aj-6fy" firstAttribute="trailing" secondItem="sOC-aU-HTj" secondAttribute="trailing" constant="297" id="yYK-bP-E5W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I7H-aj-6fy"/>
                    </view>
                    <connections>
                        <outlet property="ans1" destination="K46-hh-Zj2" id="bVh-qg-5Sk"/>
                        <outlet property="ans2" destination="Qae-XJ-LHa" id="Bzb-1z-9YJ"/>
                        <outlet property="ans3" destination="V6r-1V-ScF" id="gfb-gh-yEg"/>
                        <outlet property="ans4" destination="5Ul-lQ-ktD" id="SOe-rD-Hyu"/>
                        <outlet property="questionLab" destination="utq-dK-MLi" id="o6L-qA-7fJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vVW-r1-hiJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921.73913043478262" y="130.58035714285714"/>
        </scene>
        <!--Answer View Controller-->
        <scene sceneID="If7-BV-Ldd">
            <objects>
                <viewController id="ujG-Gb-I67" customClass="AnswerViewController" customModule="iquiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7np-DK-O6a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FO7-K0-uXT">
                                <rect key="frame" x="20" y="67" width="93" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="LjM-aK-taB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Right Answer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rrf-vk-Eao">
                                <rect key="frame" x="64" y="389" width="287" height="145"/>
                                <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="145" id="jHw-qz-yam"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wrong/right" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ft9-Xp-wXi">
                                <rect key="frame" x="96" y="148" width="222" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tua-bn-rKy">
                                <rect key="frame" x="117" y="724" width="180" height="38"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Next Question"/>
                                <connections>
                                    <action selector="makeSegFinal:" destination="ujG-Gb-I67" eventType="touchUpInside" id="RDc-jg-8vE"/>
                                    <action selector="subPressed:" destination="X5O-Ia-fln" eventType="touchUpInside" id="Avn-Uu-mPq"/>
                                    <segue destination="X5O-Ia-fln" kind="show" identifier="nextQuestSeg" id="Zkr-4t-7Q8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hey there hows it going this is my question derp dee derp " textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Pb-7o-yjB">
                                <rect key="frame" x="40" y="249" width="334" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="Pyz-Kl-pew"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Tua-bn-rKy" firstAttribute="centerX" secondItem="rrf-vk-Eao" secondAttribute="centerX" id="2YN-Tl-89O"/>
                            <constraint firstItem="5Pb-7o-yjB" firstAttribute="leading" secondItem="FpB-rg-iag" secondAttribute="leading" constant="40" id="31U-qT-VLv"/>
                            <constraint firstItem="FO7-K0-uXT" firstAttribute="top" secondItem="FpB-rg-iag" secondAttribute="top" constant="23" id="3rc-El-Kji"/>
                            <constraint firstItem="5Pb-7o-yjB" firstAttribute="top" secondItem="ft9-Xp-wXi" secondAttribute="bottom" constant="80" id="6Cw-l9-e1W"/>
                            <constraint firstItem="rrf-vk-Eao" firstAttribute="top" secondItem="5Pb-7o-yjB" secondAttribute="bottom" constant="54" id="6J8-yB-81k"/>
                            <constraint firstItem="FpB-rg-iag" firstAttribute="bottom" secondItem="Tua-bn-rKy" secondAttribute="bottom" constant="100" id="93g-Kz-cDi"/>
                            <constraint firstItem="ft9-Xp-wXi" firstAttribute="centerX" secondItem="7np-DK-O6a" secondAttribute="centerX" id="Cbg-rc-dxF"/>
                            <constraint firstItem="FpB-rg-iag" firstAttribute="trailing" secondItem="FO7-K0-uXT" secondAttribute="trailing" constant="301" id="DAN-6W-KBu"/>
                            <constraint firstItem="ft9-Xp-wXi" firstAttribute="leading" secondItem="FpB-rg-iag" secondAttribute="leading" constant="96" id="MuW-w5-YE8"/>
                            <constraint firstItem="Tua-bn-rKy" firstAttribute="leading" secondItem="FpB-rg-iag" secondAttribute="leading" constant="117" id="ZEH-9d-H4M"/>
                            <constraint firstItem="rrf-vk-Eao" firstAttribute="leading" secondItem="FpB-rg-iag" secondAttribute="leading" constant="64" id="fUB-Yp-Qk5"/>
                            <constraint firstItem="FO7-K0-uXT" firstAttribute="leading" secondItem="7np-DK-O6a" secondAttribute="leadingMargin" id="jpk-Df-1tO"/>
                            <constraint firstItem="ft9-Xp-wXi" firstAttribute="top" secondItem="FO7-K0-uXT" secondAttribute="bottom" constant="46" id="r0o-bE-HmK"/>
                            <constraint firstItem="5Pb-7o-yjB" firstAttribute="centerX" secondItem="ft9-Xp-wXi" secondAttribute="centerX" id="rqS-J6-WV7"/>
                            <constraint firstItem="ft9-Xp-wXi" firstAttribute="centerX" secondItem="rrf-vk-Eao" secondAttribute="centerX" id="vrF-KG-f2A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FpB-rg-iag"/>
                    </view>
                    <connections>
                        <outlet property="nextBtn" destination="Tua-bn-rKy" id="bRf-ta-Dhz"/>
                        <outlet property="questionLab" destination="5Pb-7o-yjB" id="N2B-xR-xLd"/>
                        <outlet property="rightAnsLab" destination="rrf-vk-Eao" id="CP8-4I-A2L"/>
                        <outlet property="wrongRightLab" destination="ft9-Xp-wXi" id="Glz-DX-EeV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tdF-Xs-Wh0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1798.5507246376812" y="117.85714285714285"/>
        </scene>
        <!--FinalView-->
        <scene sceneID="3Hd-QD-Ci5">
            <objects>
                <viewController storyboardIdentifier="FinalView" id="kKl-MP-PkR" userLabel="FinalView" customClass="FinalViewController" customModule="iquiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZGy-0o-ZJA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Congrats/ Oops" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjr-cE-691">
                                <rect key="frame" x="64" y="135" width="287" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="gA8-XR-RuS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Your score was " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ap-Is-x7f">
                                <rect key="frame" x="64" y="251" width="287" height="145"/>
                                <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="145" id="TYb-Yg-zWv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LFC-M7-qEE">
                                <rect key="frame" x="117" y="697" width="180" height="38"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Next Quiz!"/>
                                <connections>
                                    <action selector="subPressed:" destination="X5O-Ia-fln" eventType="touchUpInside" id="VeH-99-GAa"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="yu9-ly-Y18"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RgN-OW-6Bt">
                                <rect key="frame" x="20" y="65" width="93" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="SSC-OV-wYM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3Ap-Is-x7f" firstAttribute="trailing" secondItem="yjr-cE-691" secondAttribute="trailing" id="2kp-U1-ppz"/>
                            <constraint firstItem="RgN-OW-6Bt" firstAttribute="top" secondItem="fa8-45-hJT" secondAttribute="top" constant="21" id="FJj-l8-ASX"/>
                            <constraint firstItem="LFC-M7-qEE" firstAttribute="centerX" secondItem="3Ap-Is-x7f" secondAttribute="centerX" id="HWi-IK-CiX"/>
                            <constraint firstItem="fa8-45-hJT" firstAttribute="trailing" secondItem="RgN-OW-6Bt" secondAttribute="trailing" constant="301" id="Jvl-9X-6p2"/>
                            <constraint firstItem="fa8-45-hJT" firstAttribute="bottom" secondItem="LFC-M7-qEE" secondAttribute="bottom" constant="127" id="PMa-SB-vpY"/>
                            <constraint firstItem="yjr-cE-691" firstAttribute="leading" secondItem="fa8-45-hJT" secondAttribute="leading" constant="64" id="SPc-xp-fO3"/>
                            <constraint firstItem="yjr-cE-691" firstAttribute="centerX" secondItem="ZGy-0o-ZJA" secondAttribute="centerX" id="W5e-IV-DVc"/>
                            <constraint firstItem="yjr-cE-691" firstAttribute="top" secondItem="fa8-45-hJT" secondAttribute="top" constant="91" id="ZsU-sc-Ucf"/>
                            <constraint firstItem="3Ap-Is-x7f" firstAttribute="top" secondItem="yjr-cE-691" secondAttribute="bottom" constant="65" id="btM-Dl-Fdk"/>
                            <constraint firstItem="RgN-OW-6Bt" firstAttribute="leading" secondItem="ZGy-0o-ZJA" secondAttribute="leadingMargin" id="n4g-cO-4dI"/>
                            <constraint firstItem="3Ap-Is-x7f" firstAttribute="leading" secondItem="yjr-cE-691" secondAttribute="leading" id="x4f-yx-BpW"/>
                            <constraint firstItem="LFC-M7-qEE" firstAttribute="leading" secondItem="fa8-45-hJT" secondAttribute="leading" constant="117" id="z42-3P-m4J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fa8-45-hJT"/>
                    </view>
                    <connections>
                        <outlet property="congratsLab" destination="yjr-cE-691" id="gRW-ks-QHP"/>
                        <outlet property="scoreLab" destination="3Ap-Is-x7f" id="b3a-7D-moC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DVb-eC-o5H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2608.6956521739135" y="130.58035714285714"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Zkr-4t-7Q8"/>
        <segue reference="LjM-aK-taB"/>
    </inferredMetricsTieBreakers>
</document>
