<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iquiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tjb-RY-cMx">
                                <rect key="frame" x="0.0" y="89" width="375" height="578"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="gll-GR-8tX">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gll-GR-8tX" id="t8b-6r-2bG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Rpi-5a-kFP"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hKb-Pm-TX7"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j3q-BS-N1h">
                                <rect key="frame" x="0.0" y="27" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Settings" id="sAy-70-2lJ">
                                        <connections>
                                            <action selector="settingsPush:" destination="BYZ-38-t0r" id="ix1-6e-l0d"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tjb-RY-cMx" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="2dP-X5-ROT"/>
                            <constraint firstItem="j3q-BS-N1h" firstAttribute="leading" secondItem="tjb-RY-cMx" secondAttribute="leading" id="PpB-Ji-4Fg"/>
                            <constraint firstAttribute="trailing" secondItem="tjb-RY-cMx" secondAttribute="trailing" id="Q9q-1B-6Ez"/>
                            <constraint firstItem="tjb-RY-cMx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YqQ-gu-xbg"/>
                            <constraint firstItem="tjb-RY-cMx" firstAttribute="top" secondItem="j3q-BS-N1h" secondAttribute="bottom" constant="18" id="bqS-E5-EKo"/>
                            <constraint firstItem="j3q-BS-N1h" firstAttribute="trailing" secondItem="tjb-RY-cMx" secondAttribute="trailing" id="gbF-Ku-8Bo"/>
                            <constraint firstItem="j3q-BS-N1h" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="7" id="mwe-FE-4JK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="131.78410794602701"/>
        </scene>
    </scenes>
</document>
